<!DOCTYPE html>
<!--
TEMPLATE
Name: Zoo Planet
Version: 1.0
Created: 23 January 2014

AUTHOR
Design and code by: http://www.bootshape.com
Free stock photos by: http://www.bootshape.com

Read full license: http://www.bootshape.com/license.php

CREDITS
Background: http://subtlepatterns.com/ (extra_clean_paper)
Fonts: http://www.google.com/fonts (Actor, Duru_Sans)

SUPPORT
E-mail: bootshape.com@gmail.com
Contact: http://www.bootshape.com/contact.php
-->
<html>
  <head>
    <title>Zoo Planet</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!--Google Fonts-->
    <link href='http://fonts.googleapis.com/css?family=Duru+Sans|Actor' rel='stylesheet' type='text/css'>

    <!--Bootshape-->
    <link href="css/bootshape.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <!-- Navigation bar -->
    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#"><span class="green">Gecko</span> Pablo</a>
        </div>
        <nav role="navigation" class="collapse navbar-collapse navbar-right">
          <ul class="navbar-nav nav">
            <li class="active"><a href="#">Gallery</a></li>
            <li class="dropdown">
              <a data-toggle="dropdown" href="#" class="dropdown-toggle">Menu <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="#">Anatomy & Biology</a></li>
                <li><a href="#">Behavior</a></li>
                <li><a href="#">Mating & reproduction</a></li>
                <li><a href="#">Animal Habitat</a></li>
                <li><a href="#">Diet Information</a></li>
                <li><a href="#">Scientific name</a></li>
              </ul>
            </li>
            <!-- <li><a href="#">Special Offers</a></li>
            <li><a href="#">License</a></li>
            <li><a href="#">Contacts</a></li> -->
          </ul>
        </nav>
      </div>
    </div><!-- End Navigation bar -->

    <!-- Slide gallery -->
    <div class="jumbotron">
      <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators">
          <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
          <li data-target="#carousel-example-generic" data-slide-to="1"></li>
          <li data-target="#carousel-example-generic" data-slide-to="2"></li>
        </ol>
        <!-- Wrapper for slides -->
        <div class="carousel-inner">
          <div class="item active">
            <img src="img/carousel1.jpg" alt="">
            <div class="carousel-caption">
            </div>
          </div>
          <div class="item">
            <img src="img/carousel2.jpg" alt="">
            <div class="carousel-caption">
            </div>
          </div>
          <div class="item">
            <img src="img/carousel3.jpg" alt="">
            <div class="carousel-caption">
            </div>
          </div>
        </div>
        <!-- Controls -->
        <a class="left carousel-control" href="#carousel-example-generic" data-slide="prev">
          <span class="glyphicon glyphicon-chevron-left"></span>
        </a>
        <a class="right carousel-control" href="#carousel-example-generic" data-slide="next">
          <span class="glyphicon glyphicon-chevron-right"></span>
        </a>
      </div>
    </div><!-- End Slide gallery -->
    <h3 class="text-center">Learn everything about Pablo the Gecko</h3>
    <!-- Thumbnails -->
    <div class="container thumbs">
      <div class="col-sm-6 col-md-4">
        <div class="thumbnail">
          <img src="img/pic1.jpg" alt="" class="img-circle">
          <div class="caption">
            <h3 class="text-center">Anatomy & Biology</h3>
            <p>The Chinese Cave Geckos or the Chinese Leopard geckos, (scientific name Goniurosaurus Luii) grow up to approximately 10 inches with an average length of 7 to 9 inches. Their eyes are sparkling orange with vertical pupils. They have body colors varying from different shades of brown ranging from light lavender to purple.</p>
            <div class="btn-toolbar text-center">
              <a href="#" role="button" class="btn btn-success">Details</a>
            </div>
          </div>
        </div>
      </div>
      <div class="col-sm-6 col-md-4">
        <div class="thumbnail">
          <img src="img/pic2.jpg" alt="" class="img-circle">
          <div class="caption">
            <h3 class="text-center">Behavior</h3>
            <p>Over a long period of time, geckos have developed special physical features to help them survive and avoid predators. Gecko tails serve many purposes. They help balance their weight as they climb branches, they act as fuel tanks to store fat, and as camouflage to help them disappear into their environment.</p>
            <div class="btn-toolbar text-center">
              <a href="#" role="button" class="btn btn-success">Details</a>
            </div>
          </div>
        </div>
      </div>
      <div class="col-sm-6 col-md-4">
        <div class="thumbnail">
          <img src="img/pic3.jpg" alt="" class="img-circle">
          <div class="caption">
            <h3 class="text-center">Mating & reproduction</h3>
            <p>
              Breeding mature Chinese Cave Geckos is easy. Breeding season runs from February through September. Females will lay 2 eggs every 30-45 days during this period. The animals should be cooled from October through January.<br>
              Lizards devote varying degrees of parental care to their offspring. Most species are oviparous, and deposit calcified eggs, while some are ovoviviparous, retaining their young internally, inside flexible, transparent shells that hatch near the time of parturition. Other lizards, called viviparous species, give live birth and use placenta-like connections with their young. Despite this variation, very few species provide care to their young once they are born or have hatched.
            </p>
            <div class="btn-toolbar text-center">
              <a href="#" role="button" class="btn btn-success">Details</a>
            </div>
          </div>
        </div>
      </div>
    </div><!-- End Thumbnails -->
    <div class="container thumbs">
      <div class="col-sm-6 col-md-4">
        <div class="thumbnail">
          <img src="img/pic4.jpg" alt="" class="img-circle">
          <div class="caption">
            <h3 class="text-center">Animal Habitat</h3>
            <p>Goniurosaurus luii is a nocturnal species, so far recorded to be active at temperatures between 21 and 32°C, with a relative humidity of 70-99%. The species is usually found on limestone cliffs or near cave entrances in the karst forest, ca 0.3-0.5 m above the forest ground. Goniurosaurus luii can also be found on the forest floor (Ziegler et al. 2008, Ngo et al. in press). The Chinese Cave Gecko prefers canopy with dense coverage (80-100%), it does not occur in the open forest with coverage of less than 50% (H. Ngo unpublished data June 2016).</p>
            <div class="btn-toolbar text-center">
              <a href="#" role="button" class="btn btn-success">Details</a>
            </div>
          </div>
        </div>
      </div>
      <div class="col-sm-6 col-md-4">
        <div class="thumbnail">
          <img src="img/pic5.jpg" alt="" class="img-circle">
          <div class="caption">
            <h3 class="text-center">Diet Information</h3>
            <p>
              Chinese Cave geckos are insectivores, and thrive on a staple diet of dubia roaches or crickets. Waxworms, black soldier fly larvae, butterworms, and the occasional mealworm make a great treat. All feeder insects should be dusted with a vitamin/mineral supplement, and fed in an escape-proof bowl.<br>
              Feed the Chinese Cave Geckos twice or thrice a week with mature crickets. Once a fortnight gives them wax worms or mealworms in a vessel of calcium supplement. At a time, never a place variety of food items in the cage. The geckos develop stress simply if many crickets ramble in the cage. At every feeding, supplement them with sufficient calcium.
            </p>
            <div class="btn-toolbar text-center">
              <a href="#" role="button" class="btn btn-success">Details</a>
            </div>
          </div>
        </div>
      </div>
      <div class="col-sm-6 col-md-4">
        <div class="thumbnail">
          <img src="img/pic6.jpg" alt="" class="img-circle">
          <div class="caption">
            <h3 class="text-center">Scientific name</h3>
            <p>
               Goniurosaurus, a genus of geckos in the family Eublepharidae, contains 18 primarily nocturnal gecko species [1]. Goniurosaurus species have eyelids, which is a unique trait of the Eublepharidae family. However, they do not have the specialized toe pads like common house geckos. As a result, they cannot climb smooth and vertical surfaces.
               China has 10 or 11 species of Goniurosaurus by now, and 3 are found in Hainan Island: Goniurosaurus hainanensis (G. hainanensis), G. bawanglingensis, and G. zhoui (a new species reported by Runbang Zhou et al. in 2018). Goniurosaurus lichtenfelderi in north-eastern Vietnam, a sister species of G. hainanensis, originated in Hainan Island and reverse-colonized to the mainland through the exposed continental shelf during glacial periods.
            </p>
            <div class="btn-toolbar text-center">
              <a href="#" role="button" class="btn btn-success">Details</a>
            </div>
          </div>
        </div>
      </div>
    </div><!-- End Thumbnails -->
    <!-- Content -->
    <div class="container">
      <h3 class="text-center">Welcome to Pablo the Gecko</h3>
      <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries.</p>
    </div><!-- End Content -->
    <!-- Footer -->
    <div class="footer text-center">
        <p>&copy; 2014 Zoo Planet. All Rights Reserved. Proudly created by <a class="green" href="http://bootshape.com">Bootshape.com</a></p>
    </div><!-- End Footer -->

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <!-- // <script src="https://code.jquery.com/jquery.js"></script> -->
    <script src="js/jquery.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootshape.js"></script>
  </body>
</html>
